# SHOPIFY_DOMAIN=https://hemen-dev.myshopify.com
# SHOPIFY_API=95de33e587cd2baf92b82488c3347725
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KqbK8lu11DB+BorSIMB1r/dIuMhOQblWZOhkfSma4sY=
DOCUMENT_ID=65152288f3855600d0a212a6

MONGODB_DATABASE=mongodb+srv://hemenhiwakamal:fsY9rc65r82ARSOf@cluster0.xwlvpt0.mongodb.net/

CLOUDINARY_NAME=hemen
CLOUDINARY_PRESET=hemen_preset

SHOPIFY_DOMAIN=hemen-dev.myshopify.com
SHOPIFY_DOMAIN_EN=hemen-dev.myshopify.com/en
SHOPIFY_DOMAIN_ES=hemen-dev.myshopify.com/es
SHOPIFY_STOREFRONT_ACCESS_TOKEN=95de33e587cd2baf92b82488c3347725