NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=KqbK8lu11DB+BorSIMB1r/dIuMhOQblWZOhkfSma4sY=

MONGODB_DATABASE=mongodb+srv://jawlineshop:Sweden123@jawline0.q3vmodv.mongodb.net/

CLOUDINARY_NAME=dqswl6cj7
CLOUDINARY_PRESET=jawline_preset

SHOPIFY_DOMAIN=jawline.shop
SHOPIFY_STOREFRONT_ACCESS_TOKEN=d741d47854778f4acf79cae227c5f451